{
  "name": "good-fn",
  "version": "0.0.1",
  "description": "收集有关 JS / TS / CSS 一切优秀的代码片段或者优秀 Vue 组件片段。",
  "private": true,
  "type": "module",
  "author": "Bin",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue,md}": [
      "eslint --cache --fix"
    ]
  },
  "dependencies": {
    "@unocss/reset": "^65.4.0",
    "@vueuse/core": "^12.4.0",
    "@vueuse/motion": "^2.2.6",
    "autolog.js": "^2.2.1",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "github-markdown-css": "^5.8.1",
    "markdown-it-github-alerts": "^0.3.0",
    "radix-vue": "^1.9.12",
    "tailwind-merge": "^2.6.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.12.2",
    "@iconify-json/carbon": "^1.2.5",
    "@iconify-json/lucide": "^1.2.22",
    "@tsconfig/node22": "^22.0.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.10.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "@yankeeinlondon/code-builder": "^1.2.1",
    "@yankeeinlondon/link-builder": "^1.2.1",
    "@yankeeinlondon/meta-builder": "^1.4.0",
    "eslint": "^9.17.0",
    "jsdom": "^25.0.1",
    "npm-run-all2": "^7.0.2",
    "simple-git-hooks": "^2.11.1",
    "typescript": "~5.6.3",
    "unocss": "^0.65.4",
    "unocss-preset-animations": "^1.1.0",
    "unocss-preset-shadcn": "^0.3.1",
    "unplugin-vue-components": "^28.0.0",
    "unplugin-vue-router": "^0.10.9",
    "vite": "^6.0.5",
    "vite-plugin-md": "^0.21.5",
    "vite-plugin-vue-devtools": "^7.6.8",
    "vitest": "^2.1.8",
    "vue-tsc": "^2.1.10"
  }
}
